events {}

http {
    server {
        listen 80;
		
		include mime.types;

		gzip_types text/plain text/xml text/css
				   text/comma-separated-values
				   application/javascript application/x-javascript
				   application/atom+xml;
		
		location / {
			root /var/www;
			index index.html;
		}

        location /api/users {
            proxy_pass http://users:8080;
        }
		
		location /api/events {
            proxy_pass http://events:8080;
        }
    }
}